# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import BarcodeProvider_pb2 as BarcodeProvider__pb2


class BarcodeProviderStub(object):
  """Feature: Barcode Provider
  Read standard barcodes from tubes, microplates etc.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ReadCode = channel.unary_unary(
        '/sila2.ch.unitelabs.none.barcodeprovider.v1.BarcodeProvider/ReadCode',
        request_serializer=BarcodeProvider__pb2.ReadCode_Parameters.SerializeToString,
        response_deserializer=BarcodeProvider__pb2.ReadCode_Responses.FromString,
        )
    self.ReadUntil = channel.unary_unary(
        '/sila2.ch.unitelabs.none.barcodeprovider.v1.BarcodeProvider/ReadUntil',
        request_serializer=BarcodeProvider__pb2.ReadUntil_Parameters.SerializeToString,
        response_deserializer=BarcodeProvider__pb2.ReadUntil_Responses.FromString,
        )


class BarcodeProviderServicer(object):
  """Feature: Barcode Provider
  Read standard barcodes from tubes, microplates etc.
  """

  def ReadCode(self, request, context):
    """Read code
    Attempt reading a barcode for maximum duration of one second.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReadUntil(self, request, context):
    """Read until
    Start reading until a barcode is found or timeout has passed.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_BarcodeProviderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ReadCode': grpc.unary_unary_rpc_method_handler(
          servicer.ReadCode,
          request_deserializer=BarcodeProvider__pb2.ReadCode_Parameters.FromString,
          response_serializer=BarcodeProvider__pb2.ReadCode_Responses.SerializeToString,
      ),
      'ReadUntil': grpc.unary_unary_rpc_method_handler(
          servicer.ReadUntil,
          request_deserializer=BarcodeProvider__pb2.ReadUntil_Parameters.FromString,
          response_serializer=BarcodeProvider__pb2.ReadUntil_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.ch.unitelabs.none.barcodeprovider.v1.BarcodeProvider', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
