"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Temperature Provider*

:details: TemperatureProvider:
    This feature provides the temperature of a simple thermometer.

:file:    TemperatureProvider_simulation.py
:authors: mark doerr

:date: (creation)          2019-11-06T20:14:09.288806
:date: (last modification) 2019-11-06T20:14:09.288806

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import TemperatureProvider_pb2 as TemperatureProvider_pb2
# from .gRPC import TemperatureProvider_pb2_grpc as TemperatureProvider_pb2_grpc

# import default arguments
from .TemperatureProvider_default_arguments import default_dict


# noinspection PyPep8Naming,PyUnusedLocal
class TemperatureProviderSimulation:
    """
    Implementation of the *Temperature Provider* in *Simulation* mode
        SiLA2 service for an Arduino based thermistor thermometer
    """

    def __init__(self):
        """Class initialiser"""

        logging.debug('Started server in mode: {mode}'.format(mode='Simulation'))

        # START: Actual implementation
        self.runTime = 10.0

        self.startValue = None
        self.endValue = None

        self.time_start = None

        self.count_intermediate = 0
        self.count_info = 0
        # END: Actual implementation

    # START: Actual implementation
    def _get_current_temperature(self) -> float:
        return float((time.time() - self.time_start)) / self.runTime * 100
    # END: Actual implementation

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # START: Actual implementation
        # Implement (estimates on) the command state
        if time.time() < self.time_start + self.runTime:
            command_status = silaFW_pb2.ExecutionInfo.CommandStatus.running
        else:
            command_status = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
        command_progress = silaFW_pb2.Real(value=(time.time() - self.time_start) / self.runTime)
        command_estimated_remaining = silaFW_pb2.Duration(seconds=round(self.runTime - time.time() + self.time_start))
        # END: Actual implementation

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def GetTemperature(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Gettting the temperature"
            Ask for current Temperature

        :param request: gRPC request containing the parameters passed:
            request.TemperatureUnit (Temperature Unit): Select temp unit C/F/K
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution: The (maximum) lifetime of this command call.
        """

        # initialise default values
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        lifetime_of_execution: silaFW_pb2.Duration = None

        # TODO:
        #   Execute the actual command in Simulation mode
        #   Optional: Generate a lifetime_of_execution

        # START: Actual implementation
        # extract the requested start and end values

        self.time_start = time.time()
        # END: Actual implementation

        # respond with UUID and lifetime of execution
        command_uuid = silaFW_pb2.CommandExecutionUUID(value=str(uuid.uuid4()))
        if lifetime_of_execution is not None:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid,
                lifetimeOfExecution=lifetime_of_execution
            )
        else:
            return silaFW_pb2.CommandConfirmation(
                commandExecutionUUID=command_uuid
            )

    def GetTemperature_Intermediate(self, request, context: grpc.ServicerContext) \
            -> TemperatureProvider_pb2.GetTemperature_IntermediateResponses:
        """
        Returns intermediate information on the command call :meth:`~.GetTemperature`.

        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: An intermediate response stream for the command with the following fields:
            request.CurrentTemperature (Current Temperature): Show current temperature
        """

        # initialise the return value
        return_value: TemperatureProvider_pb2.GetTemperature_IntermediateResponses = None

        # Get the UUID of the command
        command_uuid = request.value

        return_value = TemperatureProvider_pb2.GetTemperature_IntermediateResponses(CurrentTemperature=silaFW_pb2.String(value=str(self._get_current_temperature())))

        # create a default response
        if return_value is None:
            return_value = TemperatureProvider_pb2.GetTemperature_IntermediateResponses(
                **default_dict['GetTemperature_IntermediateResponses']
            )

        # consider some other way to break the loop
        command_status = self._get_command_state(command_uuid=command_uuid).commandStatus
        while command_status == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or command_status == silaFW_pb2.ExecutionInfo.CommandStatus.running:

            # TODO:
            #   Add implementation of Simulation for command GetTemperature here and write the resulting intermediate
            #   response in return_value

            yield return_value

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
            # update the status
            command_status = self._get_command_state(command_uuid=command_uuid).commandStatus
        else:
            # when the loop breaks..
            yield return_value

    def GetTemperature_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.GetTemperature`.

        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: An ExecutionInfo response stream for the command with the following fields:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # Get the UUID of the command
        command_uuid = request.value

        # Get the current state
        execution_info = self._get_command_state(command_uuid=command_uuid)

        # construct the initial return dictionary in case while is not executed
        return_values = {'commandStatus': execution_info.commandStatus}
        if execution_info.HasField('progressInfo'):
            return_values['progressInfo'] = execution_info.progressInfo
        if execution_info.HasField('estimatedRemainingTime'):
            return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
        if execution_info.HasField('updatedLifetimeOfExecution'):
            return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

        # we loop only as long as the command is running
        while execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.waiting \
                or execution_info.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.running:
            # TODO:
            #   Evaluate the command status --> command_status. Options:
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.running
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully
            #       command_stats = silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError
            #   Optional:
            #       * Determine the progress (progressInfo)
            #       * Determine the estimated remaining time
            #       * Update the Lifetime of execution

            # Update all values
            execution_info = self._get_command_state(command_uuid=command_uuid)

            # construct the return dictionary
            return_values = {'commandStatus': execution_info.commandStatus}
            if execution_info.HasField('progressInfo'):
                return_values['progressInfo'] = execution_info.progressInfo
            if execution_info.HasField('estimatedRemainingTime'):
                return_values['estimatedRemainingTime'] = execution_info.estimatedRemainingTime
            if execution_info.HasField('updatedLifetimeOfExecution'):
                return_values['updatedLifetimeOfExecution'] = execution_info.updatedLifetimeOfExecution

            yield silaFW_pb2.ExecutionInfo(**return_values)

            # we add a small delay to give the client a chance to keep up.
            time.sleep(0.5)
        else:
            # one last time yield the status
            yield silaFW_pb2.ExecutionInfo(**return_values)

    def GetTemperature_Result(self, request, context: grpc.ServicerContext) \
            -> TemperatureProvider_pb2.GetTemperature_Responses:
        """
        Returns the final result of the command call :meth:`~.GetTemperature`.

        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: The return object defined for the command with the following fields:
            request.Temperature (Temperature): Temperature meassured.
        """

        # initialise the return value
        return_value: TemperatureProvider_pb2.GetTemperature_Responses = None

        # Get the UUID of the command
        command_uuid = request.value

        # TODO:
        #   Add implementation of Simulation for command GetTemperature here and write the resulting response
        #   in return_value

        # fallback to default
        if return_value is None:
            return_value = TemperatureProvider_pb2.GetTemperature_Responses(
                **default_dict['GetTemperature_Responses']
            )

        return return_value


    def Get_CurrentTemperatureUnint(self, request, context: grpc.ServicerContext) \
            -> TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Responses:
        """
        Requests the unobservable property Current Temperature Unit
            returns the current temp. unit of the device

        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information

        :returns: A response object with the following fields:
            request.CurrentTemperatureUnint (Current Temperature Unit): returns the current temp. unit of the device
        """

        # initialise the return value
        return_value: TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Responses = None

        # TODO:
        #   Add implementation of Simulation for property CurrentTemperatureUnint here and write the resulting response
        #   in return_value

        # fallback to default
        if return_value is None:
            return_value = TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Responses(
                **default_dict['Get_CurrentTemperatureUnint_Responses']
            )

        return return_value
