# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: PauseController.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='PauseController.proto',
  package='sila2.org.silastandard.core.commands.pausecontroller.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x15PauseController.proto\x12\x37sila2.org.silastandard.core.commands.pausecontroller.v1\x1a\x13SiLAFramework.proto\"=\n\rDataType_UUID\x12,\n\x04UUID\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"x\n\x10Pause_Parameters\x12\x64\n\x14\x43ommandExecutionUUID\x18\x01 \x01(\x0b\x32\x46.sila2.org.silastandard.core.commands.pausecontroller.v1.DataType_UUID\"\x11\n\x0fPause_Responses\"y\n\x11Resume_Parameters\x12\x64\n\x14\x43ommandExecutionUUID\x18\x01 \x01(\x0b\x32\x46.sila2.org.silastandard.core.commands.pausecontroller.v1.DataType_UUID\"\x12\n\x10Resume_Responses\"\x17\n\x15Get_Paused_Parameters\"G\n\x14Get_Paused_Responses\x12/\n\x06Paused\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean2\x86\x04\n\x0fPauseController\x12\x9e\x01\n\x05Pause\x12I.sila2.org.silastandard.core.commands.pausecontroller.v1.Pause_Parameters\x1aH.sila2.org.silastandard.core.commands.pausecontroller.v1.Pause_Responses\"\x00\x12\xa1\x01\n\x06Resume\x12J.sila2.org.silastandard.core.commands.pausecontroller.v1.Resume_Parameters\x1aI.sila2.org.silastandard.core.commands.pausecontroller.v1.Resume_Responses\"\x00\x12\xad\x01\n\nGet_Paused\x12N.sila2.org.silastandard.core.commands.pausecontroller.v1.Get_Paused_Parameters\x1aM.sila2.org.silastandard.core.commands.pausecontroller.v1.Get_Paused_Responses\"\x00\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_DATATYPE_UUID = _descriptor.Descriptor(
  name='DataType_UUID',
  full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.DataType_UUID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UUID', full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.DataType_UUID.UUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=103,
  serialized_end=164,
)


_PAUSE_PARAMETERS = _descriptor.Descriptor(
  name='Pause_Parameters',
  full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Pause_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CommandExecutionUUID', full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Pause_Parameters.CommandExecutionUUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=166,
  serialized_end=286,
)


_PAUSE_RESPONSES = _descriptor.Descriptor(
  name='Pause_Responses',
  full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Pause_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=288,
  serialized_end=305,
)


_RESUME_PARAMETERS = _descriptor.Descriptor(
  name='Resume_Parameters',
  full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Resume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CommandExecutionUUID', full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Resume_Parameters.CommandExecutionUUID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=307,
  serialized_end=428,
)


_RESUME_RESPONSES = _descriptor.Descriptor(
  name='Resume_Responses',
  full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Resume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=430,
  serialized_end=448,
)


_GET_PAUSED_PARAMETERS = _descriptor.Descriptor(
  name='Get_Paused_Parameters',
  full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Get_Paused_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=450,
  serialized_end=473,
)


_GET_PAUSED_RESPONSES = _descriptor.Descriptor(
  name='Get_Paused_Responses',
  full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Get_Paused_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Paused', full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.Get_Paused_Responses.Paused', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=475,
  serialized_end=546,
)

_DATATYPE_UUID.fields_by_name['UUID'].message_type = SiLAFramework__pb2._STRING
_PAUSE_PARAMETERS.fields_by_name['CommandExecutionUUID'].message_type = _DATATYPE_UUID
_RESUME_PARAMETERS.fields_by_name['CommandExecutionUUID'].message_type = _DATATYPE_UUID
_GET_PAUSED_RESPONSES.fields_by_name['Paused'].message_type = SiLAFramework__pb2._BOOLEAN
DESCRIPTOR.message_types_by_name['DataType_UUID'] = _DATATYPE_UUID
DESCRIPTOR.message_types_by_name['Pause_Parameters'] = _PAUSE_PARAMETERS
DESCRIPTOR.message_types_by_name['Pause_Responses'] = _PAUSE_RESPONSES
DESCRIPTOR.message_types_by_name['Resume_Parameters'] = _RESUME_PARAMETERS
DESCRIPTOR.message_types_by_name['Resume_Responses'] = _RESUME_RESPONSES
DESCRIPTOR.message_types_by_name['Get_Paused_Parameters'] = _GET_PAUSED_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_Paused_Responses'] = _GET_PAUSED_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataType_UUID = _reflection.GeneratedProtocolMessageType('DataType_UUID', (_message.Message,), {
  'DESCRIPTOR' : _DATATYPE_UUID,
  '__module__' : 'PauseController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.pausecontroller.v1.DataType_UUID)
  })
_sym_db.RegisterMessage(DataType_UUID)

Pause_Parameters = _reflection.GeneratedProtocolMessageType('Pause_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _PAUSE_PARAMETERS,
  '__module__' : 'PauseController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.pausecontroller.v1.Pause_Parameters)
  })
_sym_db.RegisterMessage(Pause_Parameters)

Pause_Responses = _reflection.GeneratedProtocolMessageType('Pause_Responses', (_message.Message,), {
  'DESCRIPTOR' : _PAUSE_RESPONSES,
  '__module__' : 'PauseController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.pausecontroller.v1.Pause_Responses)
  })
_sym_db.RegisterMessage(Pause_Responses)

Resume_Parameters = _reflection.GeneratedProtocolMessageType('Resume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RESUME_PARAMETERS,
  '__module__' : 'PauseController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.pausecontroller.v1.Resume_Parameters)
  })
_sym_db.RegisterMessage(Resume_Parameters)

Resume_Responses = _reflection.GeneratedProtocolMessageType('Resume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RESUME_RESPONSES,
  '__module__' : 'PauseController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.pausecontroller.v1.Resume_Responses)
  })
_sym_db.RegisterMessage(Resume_Responses)

Get_Paused_Parameters = _reflection.GeneratedProtocolMessageType('Get_Paused_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_PAUSED_PARAMETERS,
  '__module__' : 'PauseController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.pausecontroller.v1.Get_Paused_Parameters)
  })
_sym_db.RegisterMessage(Get_Paused_Parameters)

Get_Paused_Responses = _reflection.GeneratedProtocolMessageType('Get_Paused_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_PAUSED_RESPONSES,
  '__module__' : 'PauseController_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.commands.pausecontroller.v1.Get_Paused_Responses)
  })
_sym_db.RegisterMessage(Get_Paused_Responses)



_PAUSECONTROLLER = _descriptor.ServiceDescriptor(
  name='PauseController',
  full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.PauseController',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=549,
  serialized_end=1067,
  methods=[
  _descriptor.MethodDescriptor(
    name='Pause',
    full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.PauseController.Pause',
    index=0,
    containing_service=None,
    input_type=_PAUSE_PARAMETERS,
    output_type=_PAUSE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Resume',
    full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.PauseController.Resume',
    index=1,
    containing_service=None,
    input_type=_RESUME_PARAMETERS,
    output_type=_RESUME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_Paused',
    full_name='sila2.org.silastandard.core.commands.pausecontroller.v1.PauseController.Get_Paused',
    index=2,
    containing_service=None,
    input_type=_GET_PAUSED_PARAMETERS,
    output_type=_GET_PAUSED_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PAUSECONTROLLER)

DESCRIPTOR.services_by_name['PauseController'] = _PAUSECONTROLLER

# @@protoc_insertion_point(module_scope)
