#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*ArduinoThermistorThermometerObservable client*

:details: ArduinoThermistorThermometerObservable:
    SiLA2 service for an Arduino based thermistor thermometer

:file:    ArduinoThermistorThermometerObservable_client.py
:authors: mark doerr

:date: (creation)          2019-11-06T20:14:09.298188
:date: (last modification) 2019-11-06T20:14:09.298188

.. note:: Code generated by sila2codegenerator 0.2.0

_______________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "0.1.1"

# import general packages
import logging
import argparse
import grpc
import time

# import meta packages
from typing import Union, Optional

# import SiLA2 library modules
from sila2lib.framework import SiLAFramework_pb2 as silaFW_pb2
from sila2lib.sila_client import SiLA2Client
from sila2lib.framework.std_features import SiLAService_pb2 as SiLAService_feature_pb2
from sila2lib.error_handling import client_err
#   Usually not needed, but - feel free to modify
# from sila2lib.framework.std_features import SimulationController_pb2 as SimController_feature_pb2

# import feature gRPC modules
# Import gRPC libraries of features
from TemperatureProvider.gRPC import TemperatureProvider_pb2
from TemperatureProvider.gRPC import TemperatureProvider_pb2_grpc
# import default arguments for this feature
from TemperatureProvider.TemperatureProvider_default_arguments import default_dict as TemperatureProvider_default_dict


# noinspection PyPep8Naming, PyUnusedLocal
class ArduinoThermistorThermometerObservableClient(SiLA2Client):
    """
        SiLA2 service for an Arduino based thermistor thermometer

    .. note:: For an example on how to construct the parameter or read the response(s) for command calls and properties,
              compare the default dictionary that is stored in the directory of the corresponding feature.
    """
    # The following variables will be filled when run() is executed
    #: Storage for the connected servers version
    server_version: str = ''
    #: Storage for the display name of the connected server
    server_display_name: str = ''
    #: Storage for the description of the connected server
    server_description: str = ''

    def __init__(self,
                 name: str = "ArduinoThermistorThermometerObservableClient", description: str = "SiLA2 service for an Arduino based thermistor thermometer",
                 server_name: Optional[str] = None,
                 client_uuid: Optional[str] = None,
                 version: str = __version__,
                 vendor_url: str = "lara.uni-greifswald.de",
                 server_hostname: str = "localhost", server_ip: str = "127.0.0.1", server_port: int = 50051,
                 cert_file: Optional[str] = None):
        """Class initialiser"""
        super().__init__(
            name=name, description=description,
            server_name=server_name,
            client_uuid=client_uuid,
            version=version,
            vendor_url=vendor_url,
            server_hostname=server_hostname, server_ip=server_ip, server_port=server_port,
            cert_file=cert_file
        )

        logging.info(
            "Starting SiLA2 service client for service ArduinoThermistorThermometerObservable with service name: {server_name}".format(
                server_name=name
            )
        )

        # Create stub objects used to communicate with the server
        self.TemperatureProvider_stub = \
            TemperatureProvider_pb2_grpc.TemperatureProviderStub(self.channel)

        # initialise class variables for server information storage
        self.server_version = ''
        self.server_display_name = ''
        self.server_description = ''

    def Get_ImplementedFeatures(self):
        """Get a list of all implemented features."""
        # type definition, just for convenience
        grpc_err: grpc.Call

        logging.debug("Retrieving the list of implemented features of the server:")
        try:
            response = self.SiLAService_stub.Get_ImplementedFeatures(
                SiLAService_feature_pb2.Get_ImplementedFeatures_Parameters()
            )
            for feature_id in response.ImplementedFeatures:
                logging.debug("Implemented feature: {feature_id}".format(
                    feature_id=feature_id.FeatureIdentifier.value)
                    )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

        return response.ImplementedFeatures

    def Get_FeatureDefinition(self, feature_identifier: str) -> Union[str, None]:
        """
        Returns the FDL/XML feature definition of the given feature.

        :param feature_identifier: The name of the feature for which the definition should be returned.
        """
        # type definition, just for convenience
        grpc_err: grpc.Call

        logging.debug("Requesting feature definitions of feature {feature_identifier}:".format(
            feature_identifier=feature_identifier)
        )
        try:
            response = self.SiLAService_stub.GetFeatureDefinition(
                SiLAService_feature_pb2.GetFeatureDefinition_Parameters(
                    QualifiedFeatureIdentifier=SiLAService_feature_pb2.DataType_FeatureIdentifier(
                        FeatureIdentifier=silaFW_pb2.String(value=feature_identifier)
                    )
                )
            )
            logging.debug("Response of GetFeatureDefinition for {feature_identifier} feature: {response}".format(
                response=response,
                feature_identifier=feature_identifier)
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

    def run(self) -> bool:
        """
        Starts the actual client and retrieves the meta-information from the server.

        :returns: True or False whether the connection to the server is established.
        """
        # type definition, just for convenience
        grpc_err: grpc.Call

        try:
            # Retrieve the basic server information and store it in internal class variables
            #   Display name
            response = self.SiLAService_stub.Get_ServerName(SiLAService_feature_pb2.Get_ServerName_Parameters())
            self.server_display_name = response.ServerName.value
            logging.debug("Display name: {name}".format(name=response.ServerName.value))
            # Server description
            response = self.SiLAService_stub.Get_ServerDescription(
                SiLAService_feature_pb2.Get_ServerDescription_Parameters()
            )
            self.server_description = response.ServerDescription.value
            logging.debug("Description: {description}".format(description=response.ServerDescription.value))
            # Server version
            response = self.SiLAService_stub.Get_ServerVersion(SiLAService_feature_pb2.Get_ServerVersion_Parameters())
            self.server_version = response.ServerVersion.value
            logging.debug("Version: {version}".format(version=response.ServerVersion.value))

            # Run all defined commands
            logging.info(" " * 4 + "Calling GetTemperature:")
            try:
                self.switchToRealMode()
                self.remoteCalls(temperature_unit="C")

            except grpc.RpcError as grpc_err:
                self.grpc_error_handling(grpc_err)
                return False

        except grpc.RpcError as grpc_err:
            logging.exception(
                (
                    'Error during gRPC communication.' '\n'
                    '\t' 'Status code: {error_code}' '\n'
                    '\t' 'Details: {error_details}' '\n'

                ).format(error_code=grpc_err.code(), error_details=grpc_err.details())
            )

        return True

    def remoteCalls(self, temperature_unit="K"):
        # value(s) to pass to the function
        value: TemperatureProvider_pb2.GetTemperature_Parameters = None

        value = TemperatureProvider_pb2.GetTemperature_Parameters(
            TemperatureUnit=silaFW_pb2.String(value=temperature_unit),
        )

        # start the observable command
        command_confirmation_response = self.TemperatureProvider_stub.GetTemperature(value)
        commandUUID = command_confirmation_response.commandExecutionUUID
        # we define a timeout for the command either with a default (15 seconds) or by reading
        #   the lifetime of execution response from the server
        timeout = 15.0 if not command_confirmation_response.HasField("lifetimeOfExecution") \
            else command_confirmation_response.lifetimeOfExecution.seconds
        timeout = time.time() + timeout

        logging.debug(f"uuid {commandUUID}")

        # repeatedly request information
        info_response = None
        for info_response in self.TemperatureProvider_stub.GetTemperature_Info(commandUUID):
            # maybe we got more information? We might want to use this
            if info_response.HasField('progressInfo'):
                logging.info(
                    'Running command IncreaseValue, progress: {progress} %'.format(
                        progress=round(info_response.progressInfo.value * 100, 2)
                    )
                )
            if info_response.HasField('estimatedRemainingTime'):
                logging.info(
                    'Estimated remaining time: {remaining} s'.format(
                        remaining=info_response.estimatedRemainingTime.seconds
                    )
                )
            if info_response.HasField('updatedLifetimeOfExecution') \
                    and info_response.updatedLifetimeOfExecution.seconds < timeout - time.time():
                # lifetime is shorter, let's update our timeout
                timeout = time.time() + info_response.updatedLifetimeOfExecution.seconds

            for intermediate \
                    in self.TemperatureProvider_stub.GetTemperature_Intermediate(commandUUID):
                logging.info(
                    'Intermediate response from command GetTemperature: {response}'.format(
                        response=intermediate.CurrentTemperature.value
                    )
                )
                break

            # check conditions to break the loop, note that the server can also close the loop
            #   by not yielding any more information responses
            if time.time() > timeout:
                break

            if info_response.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.finishedSuccessfully:
                break

            if info_response.commandStatus == silaFW_pb2.ExecutionInfo.CommandStatus.finishedWithError:
                break

    def stop(self, force: bool = False) -> bool:
        """
        Stop SiLA client routine

        :param force: If set True, the client is supposed to disconnect and stop immediately. Otherwise it can first try
                      to finish what it is doing.

        :returns: Whether the client could be stopped successfully or not.
        """
        # TODO: Implement all routines that have to be executed when the client is stopped.
        #   Feel free to use the "force" parameter to abort any running processes. Or crash your machine. Your call!
        return True

    def GetTemperature(self,
                      parameter: TemperatureProvider_pb2.GetTemperature_Parameters = None) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Wrapper to call the observable command GetTemperature on the server.

        :param parameter: The parameter gRPC construct required for this command.

        :returns: A command confirmation object with the following information:
            commandExecutionUUID: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call

        logging.debug("Calling GetTemperature:")
        try:
            # resolve to default if no value given
            #   TODO: Implement a more reasonable default value
            if parameter is None:
                parameter = TemperatureProvider_pb2.GetTemperature_Parameters(
                    **TemperatureProvider_default_dict['GetTemperature_Parameters']
                )

            response = self.TemperatureProvider_stub.GetTemperature(parameter)

            logging.debug(
                'GetTemperature confirmation: uuid={uuid}, lifetimeOfExecution={LOF}'.format(
                    uuid=response.commandId,
                    LOF=response.lifetimeOfExecution.seconds
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

        return response

    def GetTemperature_Intermediate(self,
                                   uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> TemperatureProvider_pb2.GetTemperature_IntermediateResponses:
        """
        Wrapper to get an intermediate response for the observable command GetTemperature on the server.

        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.

        :returns: A gRPC object with the intermediate response that has been defined for this command.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call

        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)

        logging.debug(
            "Requesting intermediate response for command GetTemperature (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            return self.TemperatureProvider_stub.GetTemperature_Intermediate(uuid)
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

    def GetTemperature_Info(self,
                           uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Wrapper to get an intermediate response for the observable command GetTemperature on the server.

        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.

        :returns: A gRPC object with the status information that has been defined for this command. The following fields
                  are defined:
                    * *commandStatus*: Status of the command (enumeration)
                    * *progressInfo*: Information on the progress of the command (0 to 1)
                    * *estimatedRemainingTime*: Estimate of the remaining time required to run the command
                    * *updatedLifetimeOfExecution*: An update on the execution lifetime
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call

        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)

        logging.debug(
            "Requesting status information for command GetTemperature (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            return self.TemperatureProvider_stub.GetTemperature_Info(uuid)
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

    def GetTemperature_Result(self,
                             uuid: Union[str, silaFW_pb2.CommandExecutionUUID]) \
            -> TemperatureProvider_pb2.GetTemperature_Responses:
        """
        Wrapper to get an intermediate response for the observable command GetTemperature on the server.

        :param uuid: The UUID that has been returned with the first command call. Can be given as string or as the
                     corresponding SiLA2 gRPC object.

        :returns: A gRPC object with the result response that has been defined for this command.

        .. note:: Whether the result is available or not can and should be evaluated by calling the
                  :meth:`GetTemperature_Info` method of this call.
        """
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call

        if type(uuid) is str:
            uuid = silaFW_pb2.CommandExecutionUUID(value=uuid)

        logging.debug(
            "Requesting status information for command GetTemperature (UUID={uuid}):".format(
                uuid=uuid.value
            )
        )
        try:
            response = self.TemperatureProvider_stub.GetTemperature_Result(uuid)
            logging.debug('GetTemperature result response: {response}'.format(response=response))
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

        return response


    def Get_CurrentTemperatureUnint(self) \
            -> TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Responses:
        """Wrapper to get property CurrentTemperatureUnint from the server."""
        # noinspection PyUnusedLocal - type definition, just for convenience
        grpc_err: grpc.Call

        logging.debug("Reading unobservable property CurrentTemperatureUnint:")
        try:
            response = self.TemperatureProvider_stub.Get_CurrentTemperatureUnint(
                TemperatureProvider_pb2.Get_CurrentTemperatureUnint_Parameters()
            )
            logging.debug(
                'Get_CurrentTemperatureUnint response: {response}'.format(
                    response=response
                )
            )
        except grpc.RpcError as grpc_err:
            self.grpc_error_handling(grpc_err)
            return None

        return response


    @staticmethod
    def grpc_error_handling(error_object: grpc.Call) -> None:
        """Handles exceptions of type grpc.RpcError"""
        # pass to the default error handling
        grpc_error =  client_err.grpc_error_handling(error_object=error_object)

        # Access more details using the return value fields
        # grpc_error.message
        # grpc_error.error_type


def parse_command_line():
    """
    Just looking for command line arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 client: ArduinoThermistorThermometerObservable")
    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    return parser.parse_args()


if __name__ == '__main__':
    # or use logging.INFO (=20) or logging.ERROR (=30) for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)

    parsed_args = parse_command_line()

    # start the server
    sila_client = ArduinoThermistorThermometerObservableClient(server_ip='127.0.0.1', server_port=50051)
    sila_client.run()

    # Log connection info
    logging.info(
        (
            'Connected to SiLA Server {display_name} running in version {version}.' '\n'
            'Service description: {service_description}'
        ).format(
            display_name=sila_client.server_display_name,
            version=sila_client.server_version,
            service_description=sila_client.server_description
        )
    )

    # TODO:
    #   Write your further function calls here to run the client as a standalone application.
