# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: PlateHandler.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='PlateHandler.proto',
  package='sila2.de.unigoettingen.implementations.platehandler.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12PlateHandler.proto\x12\x36sila2.de.unigoettingen.implementations.platehandler.v1\x1a\x13SiLAFramework.proto\"H\n\x13GetPlate_Parameters\x12\x31\n\x08Position\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x14\n\x12GetPlate_Responses\"H\n\x13SetPlate_Parameters\x12\x31\n\x08Position\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x14\n\x12SetPlate_Responses\"H\n\x13HasPlate_Parameters\x12\x31\n\x08Position\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"G\n\x12HasPlate_Responses\x12\x31\n\x08HasPlate\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x16\n\x14Get_Slots_Parameters\"\xf0\x01\n\x13Get_Slots_Responses\x12g\n\x05Slots\x18\x01 \x03(\x0b\x32X.sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses.Slots_Struct\x1ap\n\x0cSlots_Struct\x12-\n\x04Slot\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x31\n\x08Occupied\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean2\xb1\x05\n\x0cPlateHandler\x12\xa5\x01\n\x08GetPlate\x12K.sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Parameters\x1aJ.sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Responses\"\x00\x12\xa5\x01\n\x08SetPlate\x12K.sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Parameters\x1aJ.sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Responses\"\x00\x12\xa5\x01\n\x08HasPlate\x12K.sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Parameters\x1aJ.sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Responses\"\x00\x12\xa8\x01\n\tGet_Slots\x12L.sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Parameters\x1aK.sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses\"\x00\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETPLATE_PARAMETERS = _descriptor.Descriptor(
  name='GetPlate_Parameters',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Position', full_name='sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Parameters.Position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=171,
)


_GETPLATE_RESPONSES = _descriptor.Descriptor(
  name='GetPlate_Responses',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=173,
  serialized_end=193,
)


_SETPLATE_PARAMETERS = _descriptor.Descriptor(
  name='SetPlate_Parameters',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Position', full_name='sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Parameters.Position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=267,
)


_SETPLATE_RESPONSES = _descriptor.Descriptor(
  name='SetPlate_Responses',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=289,
)


_HASPLATE_PARAMETERS = _descriptor.Descriptor(
  name='HasPlate_Parameters',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Position', full_name='sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Parameters.Position', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=363,
)


_HASPLATE_RESPONSES = _descriptor.Descriptor(
  name='HasPlate_Responses',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='HasPlate', full_name='sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Responses.HasPlate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=365,
  serialized_end=436,
)


_GET_SLOTS_PARAMETERS = _descriptor.Descriptor(
  name='Get_Slots_Parameters',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=438,
  serialized_end=460,
)


_GET_SLOTS_RESPONSES_SLOTS_STRUCT = _descriptor.Descriptor(
  name='Slots_Struct',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses.Slots_Struct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Slot', full_name='sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses.Slots_Struct.Slot', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Occupied', full_name='sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses.Slots_Struct.Occupied', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=591,
  serialized_end=703,
)

_GET_SLOTS_RESPONSES = _descriptor.Descriptor(
  name='Get_Slots_Responses',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Slots', full_name='sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses.Slots', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_GET_SLOTS_RESPONSES_SLOTS_STRUCT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=463,
  serialized_end=703,
)

_GETPLATE_PARAMETERS.fields_by_name['Position'].message_type = SiLAFramework__pb2._INTEGER
_SETPLATE_PARAMETERS.fields_by_name['Position'].message_type = SiLAFramework__pb2._INTEGER
_HASPLATE_PARAMETERS.fields_by_name['Position'].message_type = SiLAFramework__pb2._INTEGER
_HASPLATE_RESPONSES.fields_by_name['HasPlate'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_SLOTS_RESPONSES_SLOTS_STRUCT.fields_by_name['Slot'].message_type = SiLAFramework__pb2._INTEGER
_GET_SLOTS_RESPONSES_SLOTS_STRUCT.fields_by_name['Occupied'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_SLOTS_RESPONSES_SLOTS_STRUCT.containing_type = _GET_SLOTS_RESPONSES
_GET_SLOTS_RESPONSES.fields_by_name['Slots'].message_type = _GET_SLOTS_RESPONSES_SLOTS_STRUCT
DESCRIPTOR.message_types_by_name['GetPlate_Parameters'] = _GETPLATE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetPlate_Responses'] = _GETPLATE_RESPONSES
DESCRIPTOR.message_types_by_name['SetPlate_Parameters'] = _SETPLATE_PARAMETERS
DESCRIPTOR.message_types_by_name['SetPlate_Responses'] = _SETPLATE_RESPONSES
DESCRIPTOR.message_types_by_name['HasPlate_Parameters'] = _HASPLATE_PARAMETERS
DESCRIPTOR.message_types_by_name['HasPlate_Responses'] = _HASPLATE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_Slots_Parameters'] = _GET_SLOTS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_Slots_Responses'] = _GET_SLOTS_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetPlate_Parameters = _reflection.GeneratedProtocolMessageType('GetPlate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETPLATE_PARAMETERS,
  '__module__' : 'PlateHandler_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Parameters)
  })
_sym_db.RegisterMessage(GetPlate_Parameters)

GetPlate_Responses = _reflection.GeneratedProtocolMessageType('GetPlate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETPLATE_RESPONSES,
  '__module__' : 'PlateHandler_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Responses)
  })
_sym_db.RegisterMessage(GetPlate_Responses)

SetPlate_Parameters = _reflection.GeneratedProtocolMessageType('SetPlate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETPLATE_PARAMETERS,
  '__module__' : 'PlateHandler_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Parameters)
  })
_sym_db.RegisterMessage(SetPlate_Parameters)

SetPlate_Responses = _reflection.GeneratedProtocolMessageType('SetPlate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETPLATE_RESPONSES,
  '__module__' : 'PlateHandler_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Responses)
  })
_sym_db.RegisterMessage(SetPlate_Responses)

HasPlate_Parameters = _reflection.GeneratedProtocolMessageType('HasPlate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _HASPLATE_PARAMETERS,
  '__module__' : 'PlateHandler_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Parameters)
  })
_sym_db.RegisterMessage(HasPlate_Parameters)

HasPlate_Responses = _reflection.GeneratedProtocolMessageType('HasPlate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _HASPLATE_RESPONSES,
  '__module__' : 'PlateHandler_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Responses)
  })
_sym_db.RegisterMessage(HasPlate_Responses)

Get_Slots_Parameters = _reflection.GeneratedProtocolMessageType('Get_Slots_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SLOTS_PARAMETERS,
  '__module__' : 'PlateHandler_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Parameters)
  })
_sym_db.RegisterMessage(Get_Slots_Parameters)

Get_Slots_Responses = _reflection.GeneratedProtocolMessageType('Get_Slots_Responses', (_message.Message,), {

  'Slots_Struct' : _reflection.GeneratedProtocolMessageType('Slots_Struct', (_message.Message,), {
    'DESCRIPTOR' : _GET_SLOTS_RESPONSES_SLOTS_STRUCT,
    '__module__' : 'PlateHandler_pb2'
    # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses.Slots_Struct)
    })
  ,
  'DESCRIPTOR' : _GET_SLOTS_RESPONSES,
  '__module__' : 'PlateHandler_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses)
  })
_sym_db.RegisterMessage(Get_Slots_Responses)
_sym_db.RegisterMessage(Get_Slots_Responses.Slots_Struct)



_PLATEHANDLER = _descriptor.ServiceDescriptor(
  name='PlateHandler',
  full_name='sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=706,
  serialized_end=1395,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetPlate',
    full_name='sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler.GetPlate',
    index=0,
    containing_service=None,
    input_type=_GETPLATE_PARAMETERS,
    output_type=_GETPLATE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetPlate',
    full_name='sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler.SetPlate',
    index=1,
    containing_service=None,
    input_type=_SETPLATE_PARAMETERS,
    output_type=_SETPLATE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='HasPlate',
    full_name='sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler.HasPlate',
    index=2,
    containing_service=None,
    input_type=_HASPLATE_PARAMETERS,
    output_type=_HASPLATE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_Slots',
    full_name='sila2.de.unigoettingen.implementations.platehandler.v1.PlateHandler.Get_Slots',
    index=3,
    containing_service=None,
    input_type=_GET_SLOTS_PARAMETERS,
    output_type=_GET_SLOTS_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PLATEHANDLER)

DESCRIPTOR.services_by_name['PlateHandler'] = _PLATEHANDLER

# @@protoc_insertion_point(module_scope)
