// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2020-03-12 17:18:29
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.examples.greetingprovider.v1;

// Feature: Greeting Provider
//   Minimum Feature Definition as example. Provides a Greeting
service GreetingProvider {
    // Say Hello
    //   Does what it says
    rpc SayHello(sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Parameters) returns (sila2.org.silastandard.examples.greetingprovider.v1.SayHello_Responses) {}
    // Start Year
    //   The year the server has been started
    rpc Get_StartYear(sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Parameters) returns (sila2.org.silastandard.examples.greetingprovider.v1.Get_StartYear_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message SayHello_Parameters {
    sila2.org.silastandard.String Name = 1;
}

message SayHello_Responses {
    sila2.org.silastandard.String Greeting = 1;
}
message Get_StartYear_Parameters {
    // Empty message
}

message Get_StartYear_Responses {
    sila2.org.silastandard.Integer StartYear = 1;
}

// ----------------- Metadata Definitions ------------------
